{
  "player": {},
  "marksman": {},
  "animan": {},
  "rusher": {},
  "ak47": {},
  "entity": {
    "density": 1.0,
    "restitution": 0.2,
    "friction": 0.4,
    "acceleration": 50.0,
    "width": 2,
    "height": 2,
    "baseHp": 60,
    "baseSpeed": 100000,
    "baseDamage": 10,
    "baseRegen": 5
  },
  "weapon": {
    "damage": 10,
    "fireRate": 5,
    "reloadTime": 4,
    "width": 1,
    "height": 1
  },
  "wall": {
    "density": 1.0,
    "restitution": 1.0,
    "friction": 0.5,
    "width": 1,
    "height": 1
  },
  "floor": {
    "density": 1.0,
    "restitution": 1.0,
    "friction": 0.3,
    "width": 1,
    "height": 1
  }
}
